server.port=8080
server.error.include-stacktrace=never

getregionshops.endpoint=https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion
getregionshops.idregion=id_region
getregionshops.idregionvalue=7

communesperregion.endpoint=https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones
communesperregion.regid=reg_id
communesperregion.regidvalue=7
 
spring.application.name=Farmacias de Turno